[gd_scene load_steps=5 format=3 uid="uid://3y8qoyj1eg6d"]

[ext_resource type="Texture2D" uid="uid://dcyebtqk6jqbk" path="res://Images/newspaper.png" id="1_tuf6u"]
[ext_resource type="Script" path="res://debris.gd" id="2_cr2re"]

[sub_resource type="Animation" id="Animation_ophy1"]
resource_name = "whirl"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.14159, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wv86k"]
_data = {
"whirl": SubResource("Animation_ophy1")
}

[node name="Debris" type="Sprite2D"]
rotation = 4.71239
texture = ExtResource("1_tuf6u")
script = ExtResource("2_cr2re")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wv86k")
}
