[gd_scene load_steps=5 format=3 uid="uid://ct4lf8ka4nmxa"]

[ext_resource type="Script" uid="uid://b3o3qv1ynciao" path="res://manual_mode.gd" id="1_xv01g"]
[ext_resource type="Texture2D" uid="uid://c33j7iks8ltsr" path="res://Images/icon.png" id="2_2wxyo"]
[ext_resource type="PackedScene" uid="uid://dfy5fiaylypn5" path="res://item_list_entry.tscn" id="3_302ft"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r8xrj"]
bg_color = Color(0.156863, 0.156863, 0.156863, 0.541176)

[node name="ManualMode" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xv01g")
items = ExtResource("3_302ft")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="LoadButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = " Load "

[node name="SaveButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = " Save "

[node name="BoxContainer" type="BoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Exit" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = " X "
metadata/_edit_layout_mode = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Entry Description"

[node name="BrowseButton" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = " Browse "

[node name="PreviewSprite" type="TextureRect" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("2_2wxyo")

[node name="AddButton" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = " Add "
metadata/_edit_layout_mode = 1

[node name="StartButton" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = " Start! "

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_r8xrj")

[node name="ItemList" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BrowseDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 2
size = Vector2i(392, 497)
ok_button_text = "Open"
mode_overrides_title = false
file_mode = 0
access = 2
filters = PackedStringArray("*.jpg", "*.jpeg", "*.tga", "*.png", "*.bmp", "*webp")
show_hidden_files = true

[node name="SaveDialog" type="FileDialog" parent="."]
title = "Save Json"
initial_position = 2
size = Vector2i(452, 442)
dialog_hide_on_ok = true
access = 2
filters = PackedStringArray("*.json")

[node name="LoadDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 2
size = Vector2i(452, 442)
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 0
access = 2
filters = PackedStringArray("*.json")

[connection signal="pressed" from="VBoxContainer/HBoxContainer/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="button_down" from="VBoxContainer/HBoxContainer2/BrowseButton" to="." method="_on_browse_button_button_down"]
[connection signal="button_down" from="VBoxContainer/HBoxContainer2/AddButton" to="." method="_on_add_button_button_down"]
[connection signal="button_down" from="VBoxContainer/HBoxContainer2/StartButton" to="." method="_on_start_button_button_down"]
[connection signal="file_selected" from="BrowseDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="file_selected" from="SaveDialog" to="." method="_on_save_dialog_file_selected"]
[connection signal="file_selected" from="LoadDialog" to="." method="_on_load_dialog_file_selected"]
