[gd_scene load_steps=8 format=3 uid="uid://bavch4mqab5ei"]

[ext_resource type="Script" uid="uid://bw7j01qppygcj" path="res://SettingSingleton.gd" id="1_akddt"]
[ext_resource type="LabelSettings" uid="uid://bli3ytn1jn11l" path="res://smallLabel.tres" id="2_js68x"]
[ext_resource type="Script" uid="uid://b3nsfabxythi7" path="res://ErrorText.gd" id="2_p7cg5"]
[ext_resource type="Texture2D" uid="uid://nojeiiij25e3" path="res://Images/ManiHead.png" id="2_w73xa"]
[ext_resource type="Script" uid="uid://dhdl1alpkfrka" path="res://AnimationPlayer.gd" id="3_af53c"]

[sub_resource type="Animation" id="Animation_y8ceb"]
resource_name = "flip"
length = 3.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1.5, 2.6, 2.601),
"transitions": PackedFloat32Array(1, 1, 1e-05, 1e-05),
"update": 0,
"values": [0.0, 3.14159, 6.28319, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(904, 496), Vector2(904, 446), Vector2(904, 496)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6iro5"]
_data = {
&"flip": SubResource("Animation_y8ceb")
}

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_akddt")

[node name="SettingsPanel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AutoTimeWait" type="SpinBox" parent="SettingsPanel"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -341.0
offset_top = -20.0
offset_right = 315.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="Label" type="Label" parent="SettingsPanel/AutoTimeWait"]
layout_mode = 0
offset_left = -163.0
offset_top = 8.0
offset_right = -67.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Time to join:"

[node name="TimeBeforeRestart" type="SpinBox" parent="SettingsPanel"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -341.0
offset_top = 19.0
offset_right = 315.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="Label" type="Label" parent="SettingsPanel/TimeBeforeRestart"]
layout_mode = 0
offset_left = -163.0
offset_top = 9.0
offset_right = -6.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Time between Runs:"

[node name="CheckBox" type="CheckBox" parent="SettingsPanel"]
layout_mode = 0
offset_left = 52.0
offset_top = 184.0
offset_right = 167.0
offset_bottom = 238.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
text = "Auto-Timer"

[node name="TransparencyMode" type="CheckBox" parent="SettingsPanel"]
layout_mode = 0
offset_left = 216.0
offset_top = 184.0
offset_right = 398.0
offset_bottom = 238.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
text = "Transparency Mode"

[node name="Label" type="Label" parent="SettingsPanel"]
layout_mode = 0
offset_left = 824.0
offset_top = 546.0
offset_right = 1008.0
offset_bottom = 578.0
text = "Made By Maniko!"
label_settings = ExtResource("2_js68x")

[node name="Sprite2D" type="Sprite2D" parent="SettingsPanel"]
position = Vector2(904, 479.512)
rotation = 6.0129
scale = Vector2(0.119074, 0.119074)
texture = ExtResource("2_w73xa")

[node name="Link" type="Button" parent="SettingsPanel/Sprite2D"]
offset_left = -397.0
offset_top = -386.0
offset_right = -388.0
offset_bottom = -378.0
scale = Vector2(112.646, 123.977)
focus_mode = 0
action_mode = 0
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="SettingsPanel/Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_6iro5")
}
speed_scale = 2.4
script = ExtResource("3_af53c")

[node name="Ignore_Names" type="Control" parent="SettingsPanel"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LineEdit" type="LineEdit" parent="SettingsPanel/Ignore_Names"]
layout_mode = 0
offset_left = 171.0
offset_top = 376.0
offset_right = 640.0
offset_bottom = 407.0

[node name="Button" type="Button" parent="SettingsPanel/Ignore_Names"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.129
anchor_right = 0.008
anchor_bottom = 0.129
offset_left = 720.0
offset_top = 370.84
offset_right = 758.68
offset_bottom = 402.84
text = "Add"

[node name="Button3" type="Button" parent="SettingsPanel/Ignore_Names"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.129
anchor_right = 0.008
anchor_bottom = 0.129
offset_left = 648.0
offset_top = 370.84
offset_right = 718.68
offset_bottom = 402.84
text = "Remove"

[node name="Button2" type="Button" parent="SettingsPanel/Ignore_Names"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.129
anchor_right = 0.008
anchor_bottom = 0.129
offset_left = 768.0
offset_top = 370.84
offset_right = 811.68
offset_bottom = 402.84
text = "Save"

[node name="ItemList" type="ItemList" parent="SettingsPanel/Ignore_Names"]
layout_mode = 0
offset_left = 171.0
offset_top = 416.0
offset_right = 812.0
offset_bottom = 592.0

[node name="Label2" type="Label" parent="SettingsPanel/Ignore_Names"]
layout_mode = 0
offset_left = 8.0
offset_top = 376.0
offset_right = 165.0
offset_bottom = 402.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Ignored Names:"

[node name="ModeSelect" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Twitch" type="Button" parent="ModeSelect"]
layout_mode = 0
anchor_left = 1.0
anchor_top = 0.493
anchor_right = 1.0
anchor_bottom = 0.493
offset_left = -216.0
offset_top = -27.8
offset_bottom = 36.2
grow_horizontal = 0
grow_vertical = 2
text = "Twitch"
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true

[node name="Manual" type="Button" parent="ModeSelect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.493
anchor_right = 1.0
anchor_bottom = 0.493
offset_left = -616.0
offset_top = 168.2
offset_right = -400.0
offset_bottom = 232.2
text = "Manual"
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true

[node name="Mastodon" type="Button" parent="ModeSelect"]
layout_mode = 0
anchor_left = 1.0
anchor_top = 0.493
anchor_right = 1.0
anchor_bottom = 0.493
offset_left = -616.0
offset_top = -27.8
offset_right = -400.0
offset_bottom = 36.2
grow_horizontal = 0
grow_vertical = 2
text = "Mastodon
"
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true

[node name="Picarto" type="Button" parent="ModeSelect"]
layout_mode = 0
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1024.0
offset_top = -32.0
offset_right = -808.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2
text = "Picarto"
metadata/_edit_layout_mode = 1

[node name="MastodonSettings" type="Control" parent="ModeSelect"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Following" type="CheckBox" parent="ModeSelect/MastodonSettings"]
layout_mode = 0
offset_left = 52.0
offset_top = 238.0
offset_right = 76.0
offset_bottom = 262.0
button_pressed = true

[node name="FollowingLabel" type="Label" parent="ModeSelect/MastodonSettings/Following"]
layout_mode = 0
offset_left = 24.0
offset_right = 64.0
offset_bottom = 23.0
text = "Following"
label_settings = ExtResource("2_js68x")

[node name="Boosted" type="CheckBox" parent="ModeSelect/MastodonSettings"]
layout_mode = 0
offset_left = 216.0
offset_top = 240.0
offset_right = 240.0
offset_bottom = 264.0
button_pressed = true

[node name="BoostedLabel" type="Label" parent="ModeSelect/MastodonSettings/Boosted"]
layout_mode = 0
offset_left = 24.0
offset_top = -2.0
offset_right = 98.0
offset_bottom = 24.0
text = "Boosted"
label_settings = ExtResource("2_js68x")

[node name="Liked" type="CheckBox" parent="ModeSelect/MastodonSettings"]
layout_mode = 0
offset_left = 408.0
offset_top = 240.0
offset_right = 432.0
offset_bottom = 264.0
button_pressed = true

[node name="LikedLabel" type="Label" parent="ModeSelect/MastodonSettings/Liked"]
layout_mode = 0
offset_left = 24.0
offset_top = -2.0
offset_right = 98.0
offset_bottom = 24.0
text = "Liked
"
label_settings = ExtResource("2_js68x")

[node name="NameInput" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.0
offset_top = -32.0
offset_right = 296.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Twitch Name"
drag_and_drop_selection_enabled = false
secret_character = "*"
metadata/_edit_layout_mode = 1

[node name="TokenInput" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.0
offset_top = 28.0
offset_right = 296.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Token"
drag_and_drop_selection_enabled = false
metadata/_edit_layout_mode = 1

[node name="Showdown" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 816.0
offset_top = 369.0
offset_right = 977.0
offset_bottom = 400.0
button_pressed = true
text = "Showdown Mode"

[node name="TokenButton" type="Button" parent="."]
layout_mode = 0
offset_left = 816.0
offset_top = 332.0
offset_right = 939.0
offset_bottom = 363.0
text = "Request Token"

[node name="HideDataButton" type="Button" parent="."]
layout_mode = 0
offset_left = 816.0
offset_top = 281.0
offset_right = 939.0
offset_bottom = 312.0
toggle_mode = true
text = "Hide Data"

[node name="SaveButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -352.0
offset_top = -96.0
offset_right = -80.0
grow_horizontal = 2
grow_vertical = 0
text = "Save"
metadata/_edit_layout_mode = 1

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -96.0
offset_right = 272.0
grow_horizontal = 2
grow_vertical = 0
text = "Start"
metadata/_edit_layout_mode = 1

[node name="SettingsLabel" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.5
offset_right = 54.5
offset_bottom = 42.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 28
text = "Settings"

[node name="StatusLabel" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.0
offset_top = 56.0
offset_right = 55.0
offset_bottom = 98.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 28
text = "Status
"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_layout_mode = 1

[node name="Exit" type="Button" parent="."]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_bottom = 63.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "X"
metadata/_edit_layout_mode = 1

[node name="Reset" type="Button" parent="."]
layout_mode = 0
offset_right = 115.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 40
text = "Reset"
metadata/_edit_layout_mode = 1

[node name="FightCooldown" type="Timer" parent="."]
one_shot = true

[node name="AutoTimer" type="Timer" parent="."]
one_shot = true

[node name="SettingEntry" type="Button" parent="."]
layout_mode = 0
offset_right = 113.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 28
text = "Settings"

[node name="ErrorText" type="Label" parent="."]
layout_mode = 0
offset_top = 96.0
offset_right = 1024.0
offset_bottom = 160.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
script = ExtResource("2_p7cg5")

[node name="ErrorTime" type="Timer" parent="ErrorText"]
wait_time = 4.0

[connection signal="toggled" from="SettingsPanel/CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="toggled" from="SettingsPanel/TransparencyMode" to="." method="_on_transparency_mode_toggled"]
[connection signal="button_down" from="SettingsPanel/Sprite2D/Link" to="." method="_on_link_button_down"]
[connection signal="pressed" from="SettingsPanel/Ignore_Names/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="SettingsPanel/Ignore_Names/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="SettingsPanel/Ignore_Names/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="ModeSelect/Twitch" to="." method="_on_twitch_pressed"]
[connection signal="pressed" from="ModeSelect/Manual" to="." method="_on_manual_pressed"]
[connection signal="pressed" from="ModeSelect/Mastodon" to="." method="_on_mastadon_pressed"]
[connection signal="pressed" from="ModeSelect/Picarto" to="." method="_on_picarto_pressed"]
[connection signal="toggled" from="ModeSelect/MastodonSettings/Following" to="." method="_on_following_toggled"]
[connection signal="toggled" from="ModeSelect/MastodonSettings/Boosted" to="." method="_on_boosted_toggled"]
[connection signal="toggled" from="ModeSelect/MastodonSettings/Liked" to="." method="_on_liked_toggled"]
[connection signal="toggled" from="Showdown" to="." method="_on_showdown_toggled"]
[connection signal="pressed" from="TokenButton" to="." method="_on_token_button_pressed"]
[connection signal="toggled" from="HideDataButton" to="." method="_on_hide_data_button_toggled"]
[connection signal="pressed" from="SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Reset" to="." method="_on_reset_pressed"]
[connection signal="timeout" from="FightCooldown" to="." method="_on_fight_cooldown_timeout"]
[connection signal="timeout" from="AutoTimer" to="." method="_on_auto_timer_timeout"]
[connection signal="pressed" from="SettingEntry" to="." method="_on_setting_entry_pressed"]
[connection signal="timeout" from="ErrorText/ErrorTime" to="ErrorText" method="_on_error_time_timeout"]
